% Popis a rozbor problému
\section{Popis a~rozbor problému}
\vspace{0.25cm}

Základním předpokladem při konstrukci polyedrických globů na~platonských tělesech, v~našem případě dvanáctistěnu je, že rovina definovaná hranou tělesa a~střed sféry jemu opsané/vepsané řeže tuto sféru v~hlavní kružnici, tj. ortodromě. Ortodroma se v~gnómonické projekci zobrazuje jako polopřímka, hranice plošek tedy budou představovat úsečky. Sféru lze tedy v~gnómonické projekci zobrazit na~platonská těleso bez překryvů a~spár.

\noindent Postup vytvoření polyedrického globu se skládá z~několika kroků. Nejprve se určí zeměpisné souřadnice vrcholů zvoleného platonského tělesa, které zároveň tvoří vrcholy pravidelných n-úhelníků (plošek). Do~těžiště každé plošky, jehož zeměpisné souřadnice je třeba určit, je umístěn kartografický pól.

\noindent V~rámci každé plošky se následně vytvoří síť poledníků a~rovnoběžek, která je vztažená ke~kartografickému pólu. Dále je načten soubor s~navzorkovanými body reprezentujícími kontinenty. Body na~sféře, které spadají do~příslušné plošky platonského tělesa, se transformují vzhledem k~jejímu středu (tedy ke~kartografickému pólu) a~následně se zobrazí pomocí gnómonické projekce.

\noindent Výsledný obraz se ořízne podle hranic plošky, definovaných spojnicemi jejích vrcholů. Tento postup se opakuje pro všechny plošky daného platonského tělesa.

\subsection{Gnómonická projekce}
Gnómonická projekce patří mezi azimutální zobrazení. Je založena na~promítání ze středu sféry na~tečnou rovinu ke~kartografickému pólu. Zobrazovací rovnice v~obecné poloze v~polárním tvaru lze zapsat jako:
\begin{equation}\label{polar_gnom}
(\rho,\varepsilon)= (r\tan(90^\circ -s),d)
\end{equation}
kde $s$ a $d$ jsou zeměpisné souřadnice a $r$ je poloměr sféry. V pravoúhlém tvaru lze vyjádřit zobrazovací rovnice jako:
\begin{equation}\label{polar_gnom}
(x,y)= (r\tan(90^\circ -s)\cos d,r\tan(90^\circ -s)\sin d)
\end{equation}

\noindent V~gnómonické projekci v~jsou poledníky znázorněny jako polopřímky vycházející z~pólu, zatímco rovnoběžky se zobrazují jako soustředné kružnice. Tato projekce však umožňuje zobrazit pouze jednu polokouli a~není schopna zobrazit oblast rovníku.

\subsection{Pravidelný dvanáctistěn}
Plošky pravidelného dvanáctistěnu jsou tvořeny pravidelnými pětiúhelníky. Strany pětiúhelníku spolu svírají $108^\circ$. Poloměr kružnice opsané pětiúhelníku lze určit jako:

\begin{equation}
r_s = \frac{a}{10}\sqrt{10(5+\sqrt{5})}
\end{equation}

\noindent Poloměr kružnice vepsané pětiúhelníku lze určit jako:

\begin{equation}
\rho_s = \frac{a}{2}\sqrt{\frac{5+2\sqrt{5}}{5}}
\end{equation}

\noindent Úhel mezi ploškami dvanáctistěnu je $\beta=180^\circ -\alpha$ kde $\alpha=116,5651^\circ$. Sféra vepsaná se dotýká plošek dvanáctistěnu v~těžišti, pro jejich zeměpisnou šířku platí:

\begin{equation}
u_\alpha=90^\circ-\beta=\alpha-90^\circ\approx26,5651^\circ
\end{equation}
Těžiště odpovídají kartografickým pólům $K_n$. Kartografické póly na~severní polokouli $K_{1–5}$ tedy mají souřadnice:

\begin{equation} \label{north}
K_1 = [u_\alpha,0^\circ],K_2 = [u_\alpha,72^\circ],K_3 = [u_\alpha,144^\circ],K_4 = [u_\alpha,216^\circ],K_5 = [u_\alpha,288^\circ]
\end{equation}

\noindent Díky středové souměrnosti mají kartografické póly na~jižní polokouli $K_{6–10}$ zeměpisnou šířku $-u_\alpha$, jejich souřadnice lze zapsat jako:

\begin{equation} \label{south}
K_6 = [-u_\alpha,36^\circ],K_7 = [-u_\alpha,108^\circ],K_8 = [-u_\alpha,180^\circ],K_9 = [-u_\alpha,252^\circ],K_{10} = [-u_\alpha,324^\circ]
\end{equation}

\noindent Zbylé dva kartografické póly odpovídají zeměpisným pólům, tedy:

\begin{equation} \label{pole}
K_{11} = [90^\circ,0^\circ],K_{12} = [-90^\circ,0^\circ]
\end{equation}

\noindent Poloměr sféry dvanáctistěnu lze určit jako:
\begin{equation}
\rho=\frac{a}{20}\sqrt{10(25+11\sqrt{5}})
\end{equation}

\noindent Doplněk $u_\gamma$ úhlu $\gamma$ a~doplněk $u_\delta$ úhlu $\delta$ určují zeměpisnou šířku jednotlivých vrcholů dvanáctistěnu:

\begin{equation}
u_\gamma = 90^\circ - \gamma \approx 52,6226^\circ
\end{equation}

\begin{equation}
u_\delta = 90^\circ - \gamma - \delta = 10,8120^\circ
\end{equation}

\noindent Vrcholy na~severní polokouli tedy mají souřadnice:

\begin{equation} \label{vertices_n1}
P = [u_\gamma, 36^\circ], Q = [u_\gamma, 108^\circ], R = [u_\gamma, 180^\circ], S = [u_\gamma, 252^\circ], T = [u_\gamma, 324^\circ]
\end{equation}

\begin{equation} \label{vertices_n2}
G = [u_\delta, 36^\circ], I = [u_\delta, 108^\circ], K = [u_\delta, 180^\circ], M = [u_\delta, 252^\circ], O = [u_\delta, 324^\circ]
\end{equation}

\noindent Pro jižní polokouli mají vrcholy zeměpisnou šířku s~opačným znaménkem:

\begin{equation} \label{vertices_s1}
A = [-u_\gamma, 0^\circ], B = [-u_\gamma, 72^\circ], C = [-u_\gamma, 144^\circ], D = [-u_\gamma, 216^\circ], E = [-u_\gamma, 288^\circ]
\end{equation}

\begin{equation} \label{vertices_s2}
F = [-u_\delta, 0^\circ], H = [-u_\delta, 72^\circ], J = [-u_\delta, 144^\circ], L = [-u_\delta, 216^\circ], N = [-u_\delta, 288^\circ]
\end{equation}

\vspace{0.5cm}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{img/dvanactisten_rez.png}
    \textit{\caption{Řez dvanáctistěnem v rovině základního poledníku (zdroj: Bayer, 2025)}}
\end{figure}