% Výpočty a mezivýpočty
\section{Výpočty a mezivýpočty}
\vspace{0.25cm}

V~rámci této úlohy bylo zjištění vlastností gnómonické projekce v~některé okrajovém bodě jedné ze stěn Platonského tělesa.

\subsection{Měřítko $m_p$ v poledníku a měřítko $m_r$ v rovnoběžce}

Pro samotný výpočet měřítek bylo nutné nejdříve vypočítat parciální derivace zobrazovacích rovnic gnómonické projekce:

\begin{equation}
fu = \frac{\delta x}{\delta u} = -\frac{R}{cos^2(90^\circ-u)}\ cos\ d = -\frac{R}{sin^2u}\ cos\ d
\end{equation}

\begin{equation}
fv = \frac{\delta x}{\delta v} = -R\ tan(90^\circ - u)\ sin\ v
\end{equation}

\begin{equation}
gu = \frac{\delta y}{\delta u} = -\frac{R}{cos^2(90^\circ-u)}\ sin\ d = -\frac{R}{sin^2u}\ sin\ d
\end{equation}

\begin{equation}
gv = \frac{\delta y}{\delta v} = R\ tan(90^\circ - u)\ cos\ v
\end{equation}

\noindent Poté lze již vypočítat samotná délková měřítka:

\begin{equation}
m_p^2 = \frac{fu^2+gu^2}{R^2} = \frac{1}{sin^4u}
\end{equation}

\begin{equation}
m_r^2 = \frac{fv^2+gv^2}{R^2\ cos^2u} = \frac{1}{sin^2u}
\end{equation}

\vspace{0.25cm}

\subsection{Poloosy $a$, $b$ Tissotovy indikatrix}

Poloosa $a$ vyjadřuje maximální délkové zkreslení a~poloosa $b$ naopak nejmenší délkové zkreslení:

\begin{equation}
a = m_p^2\ cos^2A_1 + m_r^2\ sin^2A_1 + p\ sinA_1\ cosA_1
\end{equation}

\begin{equation}
b = m_p^2\ cos^2A_2 + m_r^2\ sin^2A_2 + p\ sinA_2\ cosA_2,
\end{equation}

\noindent kde $A_1$, $A_2$ jsou azimuty hlavních paprsků a~proměnná $p$:

\begin{equation}
A_1 = arctan\ \frac{p}{m_p^2-m_r^2}
\end{equation}

\begin{equation}
A_2 = A_1 + \frac{\pi}{2}
\end{equation}

\begin{equation}
p = 2 \cdot (fu\ fv\ +\ gu\ gv)
\end{equation}

\noindent Jelikož se jedná o~gnómonickou projekci, která patří mezi jednoduchá zobrazení, délky poloos se rovnají délkovým měřítkům ($m_p=b$, $m_r=a$).

\vspace{0.25cm}

\subsection{Zkreslení úhlu mezi poledníkem a rovnoběžkou}

Pro výpočet úhlu $\omega'$ mezi obrazem poledníku a~rovnoběžky slouží tento vzorec:

\begin{equation}
tan\ \omega' =\frac{ gu\ fv\ - gv\ fu}{fu\ fv\ + gu\ gv}
\end{equation}

\vspace{0.25cm}

\subsection{Maximální úhlové zkreslení $\Delta\omega$}

Vzorec pro výpočet maximálního úhlového zkreslení vypadá následovně:

\begin{equation}
sin\frac{\Delta\omega}{2} = \frac{|b - a|}{b + a} = \frac{|m_p - m_r|}{m_p + m_r}
\end{equation}

\vspace{0.25cm}

\subsection{Měřítko ploch $P$}

Měřítko ploch lze vyjádřit následujícím vzorcem i~za~pomoci znalosti vzorce pro jednoduchá zobrazení:

\begin{equation}
P = \frac{gu\ fv\ -\ fu\ gv}{r^2\ cos\ u} = m_p\ m_r = \frac{1}{sin^3u}
\end{equation}

\vspace{0.25cm}

\subsection{Meridiánová konvergence $c$}

Meridiánová konvergence udává úhel, který svírá obraz místního poledníku v~daném bodě s~obrazem základního poledníku. Jinak řečeno udává rozdíl mezi skutečným severem a~zdánlivým severem. Její výpočet je následující:

\begin{equation}
c = |\sigma_p - \sigma_0| = |\sigma_p - \frac{\pi}{2}|,
\end{equation}

\noindent kde $\sigma_p$ je směrnice obrazu poledníku:

\begin{equation}
tan\ \sigma_p = \frac{gu}{fu} = \frac{sin\ v}{cos\ v} = tan\ v\ \Rightarrow{} \sigma_p = v
\end{equation}

\vspace{0.5cm}

% Skripty
\section{Skripty v programech}

Všechny skripty pro~tvorbu polyedrického glóbu společně se~všemi výpočty byly napsány v~SW MATLAB.

\begin{itemize}
    \item \textbf{boundary} - skript pro~vykreslení ořezových hranic plošek
    \item \textbf{continent} - skript pro~nahrání kontinentů z~textových souborů
    \item \textbf{globeFace} - skript s~definovanými parametry pro vykreslení jedné plošky glóbu
    \item \textbf{gnom\_distortions} - skript pro~výpočet vlastností gnómonické projekce v~daném bodě a~pro~vykreslení Tissotovy indikatrix
    \item \textbf{gnom} - skript pro~gnómonickou projekci s~použitím vzorců (\ref{polar_gnom}) v~kapitole 2
    \item \textbf{graticule} - skript pro~vykreslení geografické sítě
    \item \textbf{u2\_n} - skript pro~vykreslení plošek severní polokoule
    \item \textbf{u2\_s} - skript pro~vykreslení plošek jižní polokoule
    \item \textbf{uv\_sd} - skript pro~transformaci souřadnic bodu do~obecné polohy vzhledem ke~kartografickému pólu
\end{itemize}