\newpage

% Konstrukce
\section{Konstrukce polyedrického glóbu}

Prvním krokem pro~tvorbu jednotlivých plošek bylo definování společných parametrů, jako jsou rozestupy geografické sítě, poloměr glóbu a~měřítkové číslo. Poté byly pro~každou plošku určeny souřadnice kartografických pólů podle zmíněných předpisů (\ref{north}), (\ref{south}) a~(\ref{pole}) v~kapitole 2. V~téže kapitole jsou uvedeny též vrcholy jednotlivých plošek (\ref{vertices_n1}), (\ref{vertices_n2}), (\ref{vertices_s1}) a~(\ref{vertices_s2}). Jako poslední krok před samotným vykreslením plošek polyedrického glóbu bylo kromě rozestupů geografické sítě nutné definovat také její rozsah – tedy minimální a~maximální hodnoty zeměpisné šířky a~délky. Ty byly voleny tak, aby měly přesah přes krajní body (vrcholy) plošek.

\noindent Po vykreslení severní a~jižní polokoule (\textit{Obrázek 2} a~\textit{Obrázek 3}) pomocí skriptů uvedených v~kapitole 4, bylo nutné oříznout jednotlivé plošky podle ořezových linií. Výstupní grafy byly tedy uloženy ve~vektorovém formátu \textit{*.svg} a~poté otevřeny v~SW Inkscape. Pro~snazší oříznutí a~následné složení plošek byly soubory \textit{*.svg} uloženy do vektorového formátu \textit{*.dxf}, který lze bez problému otevřít v~SW ArcGIS Pro. Zde poté byly jednotlivé plošky oříznuty a~sestaveny k~sobě pro~vyexportování ve~formátu \textit{*.pdf} (\textit{Obrázek 4}).

\vspace{0.25cm}

\begin{figure}[htbp]
    \centering
    \includesvg[scale=1]{img/globe_n.svg}
    \textit{\caption{Severní polokoule dvanáctistěnu ze SW MATLAB}}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includesvg[scale=0.65]{img/globe_s.svg}
    \textit{\caption{Jižní polokoule dvanáctistěnu ze SW MATLAB}}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{img/dvanactisten.pdf}
    \textit{\caption{Výsledný model rozloženého dvanáctistěnu}}
\end{figure}