% Výsledky
\section{Výsledky}

Pro~výpočet vlastností gnómonické projekce byl zvolen bod $P=[52,6226^\circ; 36^\circ]$ umístěný na~jižní polokouli na~základním poledníku. Vypočítané parametry pro~daný bod jsou uvedeny v~následující tabulce (\textit{Tabulka~1}).

\vspace{0.5cm}

\begin{center}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Vlastnosti gnómonické projekce} & \textbf{Hodnota (MATLAB)} & \textbf{Hodnota (pyproj)} \\ [0.5ex] \hline\hline
Měřítko $m_p$ v~poledníku & $1,583593$ & $1,581638$ \\ \hline
Měřítko $m_r$ v~rovnoběžce & $1,258409$ & $1,260527$ \\ \hline
Poloosa $a$ Tissotovy indikatrix & $1,583593$ & $1,581638$ \\ \hline
Poloosa $b$ Tissotovy indikatrix & $1,258409$ & $1,260527$ \\ \hline
Úhel $\omega'$ mezi obrazem poledníku a rovnoběžky & $90^\circ$ & $89,999999^\circ$ \\ \hline
Maximální úhlové zkreslení $\Delta\omega$ & $13^\circ\ 8'\ 25''$ & $12^\circ\ 58'\ 28''$ \\ \hline
Měřítko ploch $P$ & $1,992808$ & $1,993698$ \\ \hline
Meridiánová konvergence $c$ & $54^\circ$ & $36^\circ$ \\ \hline
\end{tabular}
\\[1ex]
\textit{Tabulka 1: Vlastnosti gnómonické projekce v bodě P}
\end{center}


\vspace{0.25cm}

\noindent Výsledné vykreslení Tissotovy indikatrix v~bodě $P$ je zobrazeno na~dalším obrázku (\textit{Obrázek 5}).

\begin{figure}[htbp]
    \centering
    \includesvg[scale=1]{img/tissot.svg}
    \textit{\caption{Tissotova indikatrix v bodě P}}
\end{figure}