% Výsledky a závěr
\section{Zhodnocení výsledků a závěr}

Při porovnání hodnot vlastností gnómonické projekce v~SW MATLAB a~pomocí knihovny pyproj, znázorněné v~tabulce (\textit{Tabulka 1}), jsou patrné obdobné hodnoty. Největší rozdíl nastal u~meridiánové konvergence $c$, která vyšla o~$18^\circ$ jinak. Rozdíly ostatních hodnot jsou maximálně v~řádech desetin.

\noindent V~rámci této úlohy byl vytvořen polyedrický glóbus (dvanáctistěn) za~použití gnómonické projekce. Při~tvorbě byly do~jednotlivých stěn polyedrického glóbu zakresleny geografické sítě a~kontinenty. Zároveň byly zjištěny vlastnosti projekce ve~zvoleném bodě na~okraji jedné z~plošek tělesa. Zde byla též následně zkonstruována Tissotova indikatrix. Ze~zjištěných parametrů vyplývá, že v~poledníkovém směru je větší délkové zkreslení než ve~směru rovnoběžek. Toto tvrzení bylo potvrzeno i~pomocí knihovny pyproj.

\noindent Výsledné plošky byly ze~SW MATLAB vytištěny a~slepeny v~jeden glóbus.