\documentclass[15pt]{article}
\usepackage[utf8]{inputenc}
%\renewcommand{\baselinestretch}{1.3}
\usepackage[czech]{babel}

%balíčky
\usepackage{xcolor}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{url}
\usepackage{hyperref}
\usepackage{svg}
%mat. a informatické balíčky
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{gensymb}

\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\usepackage{parskip}
\setlength{\parindent}{20pt}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Úloha č. 2}
\rhead{Matematická kartografie}

\usepackage{graphicx}
\graphicspath{ {./images/} } 

\begin{document} 

\include{titule}

\begin{spacing}{1.5}

\include{task}

\include{ch2}

\include{ch3-4}

\include{ch5}

\include{ch6}

\include{conclusion}

\include{sources}

\end{spacing}
\end{document}