% Zdroje
\newpage
\section*{Zdroje}

\noindent BAYER, T. (2025): Kartografická zkreslení. Délkové zkreslení, plošné zkreslení, podmínky konformity. Tissotova indikatrix. Přednáška pro~předmět Matematická kartografie, Katedra aplikované geoinformatiky a~kartografie, Přírodovědecká fakulta UK [cit. 10.4.2025].

\noindent BAYER, T. (2025): Konstrukce globů na~platonských tělesech - návod na~cvičení. Výukový materiál pro~předmět Matematická kartografie, Katedra aplikované geoinformatiky a~kartografie, Přírodovědecká fakulta UK [cit. 7.4.2025].

\noindent ESRI (2025): World continents. \url{https://hub.arcgis.com/datasets/esri::world-continents/about} [cit. 7.4.2025].
