% Zadání
\section{Zadání}

\vspace{5mm}
\subsection*{\textbf{Úloha č. 2: Konstrukce polyedrických globů}}

\vspace{3mm}
\noindent Vybraná platonská tělesa (šestistěn, čtyřstěn a~osmistěn nebo dvanáctistěn) použijte pro~polyedrickou aproximaci sféry. Na~plošky platonských těles znázorněte v~gnomonické projekci

\begin{align*}
    x &= R \cdot \tan(90^\circ - š) \cos d, \\
    y &= R \cdot \tan(90^\circ - š) \sin d,
\end{align*}

\noindent geografickou síť doplněnou zákresem kontinentů. Skript pro~generování sítě poledníků, rovnoběžek a znázorněných kontinentů realizujte v~programu MATLAB bez použití externích funkcí. Soubory se zákresem kontinentů exportujte z~vhodné datové sady.

\noindent Vytvořte prostorové modely polyedrických globů v~měřítku 1:100~000~000 nebo 1:50~000~000 dle možnosti Vaší tiskárny a~pošlete fotografii/video Vašeho glóbu. Součástí úlohy bude příloha s~rozloženými modely globů.

\noindent Zjistěte následující vlastnosti gnomonické projekce v~okrajovém bodě~$Q$ jedné ze~stěn Platonského tělesa:
\begin{itemize}
    \item měřítko $m_p$ v~poledníku, měřítko $m_r$ v~rovnoběžce,
    \item poloosy $a$, $b$ Tissotovy indikatrix,
    \item úhel $\omega^\prime$ mezi obrazem poledníku a~rovnoběžky,
    \item maximální úhlové zkreslení $\Delta \omega$,
    \item měřítko ploch $P$,
    meridiánovou konvergenci $c$.
\end{itemize}

\noindent Vypočtené parametry v~bodě $Q$ použijte k~zákresu Tissotovy indikatrix (doporučené měřítko 1:1~000~000), jako podklad využijte obraz geografické sítě na~příslušné stěně Platonského tělesa v~gnomonické projekci, volte $\Delta u = \Delta v = 10^\circ$ (formát A4, popř. odpovídající). 

\noindent Výpočty proveďte pro~referenční kouli s~poloměrem $R = 6380$ km, hodnoty měřítek a~poloos Tissotovy indikatrix uveďte s~přesností na~6 desetinných míst, úhlové hodnoty s~přesností na $^{\prime\prime}$. Výsledky zkontrolujte s~hodnotami získanými z~programu Proj.4.